# Configuración de PostgreSQL
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/oriontek_customers
spring.datasource.username=postgres
spring.datasource.password=postgres