spring.application.name=customerservice

# Deshabilitar la DDL automática de JPA, Flyway se encargará de esto
spring.jpa.hibernate.ddl-auto=none

# Configuración de Flyway (base)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8080