spring.config.activate.on-profile=dev

spring.datasource.url=jdbc:postgresql://localhost:5433/oriontek
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# application-dev.properties
spring.flyway.locations=classpath:db/migration/postgresql